VITE_SUPABASE_URL=https://byunlkvjaiskurdmwese.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dW5sa3ZqYWlza3VyZG13ZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODQ4NzAsImV4cCI6MjA1Njk2MDg3MH0.qL-LXBbiB9SN9fkVjI4rgdzdLP3oW2wIA9-zUp2cjFA

